<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <section class="contenedor-fluid">
        <div class="montana m1">
        <div class="t1"></div>
        <div class="t2"></div>
        </div>

        <div class="montana m2">
            <div class="t1"></div>
            <div class="t2"></div>
        </div>        

        <div class="montana m3">
            <div class="t1"></div>
            <div class="t2"></div>
        </div>    
        
        


        <div class="contenedor">
            <div class="autorelleno">
            <div class="indicador"></div>            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam iste ducimus libero molestiae in corporis laborum cum officiis, labore debitis odio, quibusdam modi? Ullam, nihil placeat, facere et dicta cum asperiores recusandae quidem maiores eveniet saepe nemo dolorem, delectus laudantium natus consequuntur impedit tenetur hic aliquid. Cupiditate, dolores ad?</p>
            </div>  
            </div>
        
        


        <div class="montana m4">
            <div class="t1"></div>
            <div class="t2"></div>
        </div>        

        <div class="montana m5">
            <div class="t1"></div>
            <div class="t2"></div>
        </div>                                
    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"  crossorigin="anonymous"></script>
    <script type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/j
query.visible.js">
    </script>

<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js" ></script>

    <script type="text/javascript" src="script.js"></script>        

</body>

</html>